<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Príncipes da Resilia e as Areias da Programação</title>
    <link rel="stylesheet" href="./paginaInicial.css" />
  </head>
  <body>
    <div class="bemvindo">
      <div class="contexto">
        Bem vindo(a) ao jogo: <br>
        <strong style="color:white">Príncipes da Resilia e as Areias da Programação! </strong><br><br>
        Os príncipes se localizam em um planeta distante, com um clima árido e
      desértico, nem um pouco favorável à vida. Só existe um local seguro: o Oásis
      da Programação, onde há água e alimento. Para chegar ao Oásis, os príncipes
      estão sujeitos a sabotagens dos vermes do deserto, sede e animais perigosos;
      e devem usar seu conhecimento em programação e lógica para desviar de
      perigos e chegar à segurança.
      </div><br>
      <div class="contexto">Escolha seu personagem:</div>
      <div class="self">
        <a href="./verme/personagem1.html">
          <button class="personagens">Verme da Procrastinação</button>
        </a>
        <a href="./ilse/personagem2.html">
          <button class="personagens">Ilse, o estudante de programação</button>
        </a>
        <a href="./moraj/personagem3.html">
          <button class="personagens">Moraj, o computador humano</button>
        </a>
      </div>
    </div>
    <footer>
      <div>
        Criado por Carolly Barbosa
      </div>
      <div>
        Background artwork: Sophie Larkins
      </div>
      <div>
        Resilia - WebDev Fullstack
      </div>
    </footer>
  </body>
</html>
